BASE_URL=http://localhost
DBURL=mongodb://localhost/webpage
PORT=80
STRIPE_KEY=sk_test_51JiMX7Fy480DQvFm2DYOkOnGKKE0L4LTB9U2w4utC4e67jbbiQb6xBWBPueMcBK0600tZxf9U3csINmissfGjSaP00Q9OW1d3d
PUBLISHABLE_KEY=pk_test_51JiMX7Fy480DQvFm3pjuUfL9Ve63YlSUzP7avWozgPmNPCYEYMfzugKmuzQyGPQn40wtMMaFO9JnpzH2TgZXeE4m00F8pbAHxy

STRIPE_LIVE_SK_KEY=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
STRIPE_LIVE_PB_KEY=pk_live_51JiMX7Fy480DQvFmOjILnq3zUyeD3asbBLb1vyzaI3bheb52w8YqSPcSMdDDc4iJSE6TOoDyhTWxXb0ABmPgwpA400C44GNyij